sonar.projectKey=abnew123_aoc2023
sonar.organization=abnew123
sonar.java.binaries=out/production/aoc2023/src

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=aoc2023
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8